<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/bluebackground">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/nav_headerimage"
    android:src="@drawable/nav_icon"
    android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_description"
        android:text="王小二"
        android:textColor="#fff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/nav_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="来不及解释了,快上车"
        android:textColor="#fff"
        android:textSize="14sp"/>

</RelativeLayout>